<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="shortcut icon" href="/WEB_DEVELOPMENT/120.png" type="/">
    <style>
        .box__button--submit{
            background-color: blue;
        }
        .box__para1{
            border:2px solid red;
            height: 50px;
            padding: 5px;
            border-radius: 8px 4px 8px 4px;
        }.box__para2{
            border:2px dashed rgb(41, 131, 49);
            height: 50px;
            padding: 10px;
            border-radius: 16px 4px 16px 4px;
            column-count: 3;
        }
        .box__para3{
            border:2px dotted rgb(21, 105, 207);
            height: 50px;
            padding: 10px;
            border-radius: 16px 4px 16px 4px;
        }
        .box__para4{
            border:2px solid rgb(188, 18, 168);
            height: 50px;
            padding: 10px;
            border-radius: 20px;
        }
        .box__para5{
            border:2px solid rgb(232, 221, 10);
            height: 400px;
            width:400px;
            padding: 100px;
            border-radius: 50%;
            box-sizing: border-box;
            text-align: center;
            margin-left: 400px;
        }

    </style>
</head>
<body>
    <div class="box">
    <p class="box__para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio numquam, nobis tenetur corporis modi in minus tempora neque similique veritatis.</p>
    <p class="box__para2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsam assumenda? Facilis, sed itaque? Eius error nisi maiores quae iusto quibusdam voluptatem quia similique, veritatis facilis, possimus quam, libero obcaecati?</p>
    <img  class="box__image"    src="/WEB_DEVELOPMENT/120.png" alt="dummy image">
    <p class="box__para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ipsam magnam illum quaerat voluptas iusto sint porro sapiente enim soluta.</p>
    <p class="box__para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perferendis dignissimos assumenda culpa facere incidunt nihil. Accusantium eaque quas asperiores laboriosam nobis nostrum impedit, aperiam modi ipsam culpa debitis consequatur.</p>
    <p class="box__para5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, quisquam et eveniet in modi quae temporibus numquam voluptas ipsam, ullam illum cum, at veniam veritatis quidem! Libero adipisci harum cupiditate, repudiandae sit, possimus ipsa delectus quos sapiente eveniet culpa laboriosam?</p>
    <button class="box__button box__button--submit">submit</button>
</div>
</body>
</html>
