<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Adding </title>
    <link rel="stylesheet" href="QUESTION1.css">
    <style>
        .box1{
            /* width:100%; */
            height:100px;
            /* background-color: #ccc; */
        }
        .box2{
            width:100%;
            height:100px;
            background-color: #abc;
        }
        .box3{
            width:100%;
            height:100px;
            background-color: aqua;
        }
        .box4{
            width:100%;
            height:100px;
            background-color: blueviolet;
        }
        .box5{
            width:100%;
            height:100px;
            /* background-color:blueviolet ; */
        }
        
    </style>
</head>
<body>
    <div class="box1" style="border:2px solid black;"></div>
    <div class="box2" style="border:2px solid black ; background-color:red"></div>
    <div class="box3" style="border:2px solid black; background-color: black;"></div>
    <div class="box4" style="border:2px solid black ; background-color:blue"></div>
    <div class="box5" style="border:2px solid black; "></div>
</body>
</html>